{
 "header": {
  "chooselanguage": "Выберите язык:",
  "close":"Закрывать",
  "search":"искать",
  "home":"Дом",
  "message":"сообщение",
  "profil":"Мой профиль",
  "favorite":"Любимый",
  "notification":"Уведомления",
  "history":"История бронирования",
  "concept":"Наша концепция",
  "mylodging":"мое жилье",
  "giftcard":"подарочная карта",
  "putlodging":"Разместить мое жилье в Интернете",
  "helpcenter":"Центр помощи",
  "navtitle":"Навигация",
  "explore":"Исследовать",
  "login":"Войти / Зарегистрироваться",
  "logout":"Выйти",
  "map":"Карта сайта",
  "contact":"контакт",
  "copyright":"Авторские права 2024 © Co'Gite"
 },
 "home": {
  "title": "Не сомневайтесь больше, мы думаем о вас!",
  "boutontitle": "Откройте для себя наши варианты размещения",
  "categorietendance":"Тенденции",
  "categoriemieuxnotes":"Самые популярные",
  "categorierecents":"Самый последний",
  "encartnosvaleurs":"Наши ценности",
  "encart1":"Безопасность",
  "encart2":"Простота",
  "encart3":"Дружелюбие",
  "encarttext1":"Для нас очень важно обеспечить безопасность вашего жилья и иметь надежного владельца или арендатора.",
  "encarttext2":"Для нас важно сделать поиск и аренду жилья простыми и доступными для всех.",
  "encarttext3":"Мы стремимся к тому, чтобы наши пользователи были приветливыми, заслуживающими доверия и надежными.",
  "decouvrez":"Откройте для себя нашу концепцию",
  "accroche1":"Мы стремимся к тому, чтобы наши пользователи были приветливыми, заслуживающими доверия и надежными.",
  "accroche2":"Откройте для себя величественные пейзажи, отправившись в путешествие по необычным, гостеприимным и теплым местам проживания."
  },
 "footer": {
  "accroche":"Больше не сомневайтесь, мы подумаем за вас!",
  "linktitle":"Важные ссылки",
  "link1":"Условия и положения",
  "link2":"политика конфиденциальности",
  "link3":"Как работает сайт",
  "link4":"Информация о компании"
 }
}